{
  "expo": {
    "name": "Elfi Conta De Energia",
    "description": "Está aplicação é uma ferramenta para lhe ajudar a calcular quanto esta custando sua Conta de Energia HOJE.",
    "slug": "elfi-conta-de-energia",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ajudanaweb.elficontadeenergia"
    },
    "android": {
      "package": "com.ajudanaweb.elficontadeenergia",
      "versionCode": 2,
      "permissions": []
    }
  }
}
